<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackground"
    tools:context=".ui.CalculatorActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/menu_btn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_menu_24"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/screen_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/screen_height"
            android:layout_marginTop="@dimen/screen_margin_top"
            android:background="@color/screen"
            android:gravity="end|bottom"
            android:padding="@dimen/screen_padding"
            android:text="@string/default_text"
            android:textColor="@color/black"
            android:textSize="@dimen/screen_text_size" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/line_margin_top"
            android:background="?attr/lineColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/logo_margin_top"
            android:gravity="end"
            android:text="@string/logo_text"
            android:textColor="?attr/logoTextColor"
            android:textSize="@dimen/logo_text_size"
            android:textStyle="italic" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="5">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/button_c"
                android:text="@string/reset" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/button_percent"
                android:text="@string/percent" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/button_sqrt"
                android:text="@string/sqrt" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/button_division"
                android:text="@string/division" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/button_num_1"
                android:text="@string/num_1" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/button_num_2"
                android:text="@string/num_2" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/button_num_3"
                android:text="@string/num_3" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/button_multi"
                android:text="@string/multi" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/button_num_4"
                android:text="@string/num_4" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/button_num_5"
                android:text="@string/num_5" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/button_num_6"
                android:text="@string/num_6" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/button_minus"
                android:text="@string/minus" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/button_num_7"
                android:text="@string/num_7" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/button_num_8"
                android:text="@string/num_8" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/button_num_9"
                android:text="@string/num_9" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/button_plus"
                android:text="@string/plus" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/button_dot"
                android:text="@string/dot" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/button_num_0"
                android:text="@string/num_0" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/button_result"
                android:text="@string/result" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/button_del"
                android:text="@string/back" />
        </GridLayout>

    </LinearLayout>

</FrameLayout>